{
  "name": "Lexis Match - Synonym Battle",
  "short_name": "Lexis Match",
  "description": "An interactive word matching game for IELTS, TOEFL, and CET-4/6 vocabulary mastery.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://picsum.photos/seed/lexis-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/lexis-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
